<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .tabs .tab-header {
            position: relative;
            display: flex;
            font-size: 13px;
            color: #303030;
            line-height: 30px;
            font-weight: 500;
            border-bottom: 2px solid #ddd;
        }

        .tabs .tab-item {
            margin-right: 30px;
            cursor: pointer;
        }

        .tabs .line {
            position: absolute;
            top: 100%;
            /* transform: translateX(0);
            width: 52px; */
            height: 2px;
            background: #409eff;
            transition: all .3s;
        }

        .tabs .tab-item.active {
            color: #409eff;
        }

        .tabs .tab-panel {
            padding: 16px 0;
            font-size: 14px;
            display: none;
        }

        .tabs .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tab选项卡</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>
    <script>
        // $: document.querySelector
        // $$: document.querySelectorAll
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        //获取元素
        const $$tabItems = $$('.tabs .tab-item')
        const $$tabPanels = $$('.tabs .tab-panel')
        const $line = $('.tabs .line')

        //蓝线宽度初始化
        $line.style.width = $$tabItems[0].offsetWidth + 'px'

        //等价于document.querySelectorAll('.tabs .tab-item')
        $$tabItems.forEach($tab => {
            $tab.onclick = function () {
                //所有tabItem去除active状态
                $$tabItems.forEach($tab => $tab.classList.remove('active'))
                //点击的添加active状态
                this.classList.add('active')

                //相对于relative父元素
                console.log(this.offsetWidth)
                console.log(this.offsetLeft)

                //蓝线宽度
                $line.style.width = this.offsetWidth + 'px'
                //蓝线向左偏移量
                $line.style.transform = `translateX(${this.offsetLeft}px)`

                //将$$tabItems数字化，再用indexOf获取索引
                let index = [...$$tabItems].indexOf(this)
                //所有tabPanel去除active状态
                $$tabPanels.forEach($panel => $panel.classList.remove('active'))
                //对应的tabPanel添加active状态
                $$tabPanels[index].classList.add('active')
            }
        })
    </script>
</body>

</html>